pluginManagement {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/nvh-gel/registry")
            credentials {
                username = System.getenv("REGISTRY_USER")
                password = System.getenv("REGISTRY_TOKEN")
            }
        }
        gradlePluginPortal()
    }
}
rootProject.name = 'cron'
