pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven {
            url = uri("https://maven.pkg.github.com/nvh-gel/registry")
            credentials {
                username = System.getenv("USER")
                password = System.getenv("TOKEN")
            }
        }
        gradlePluginPortal()
    }
}
rootProject.name = 'cron'
